<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="img/logo.JPG">
    <title>U-samuel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  href="css/all.min.css">
    <link rel="stylesheet"  href="css/fontawesome.min.css">
  
     <style>
      
      @media (max-width: 768px){
        body{
            scroll-behavior: smooth;
        }
        .person{
    padding: 0.2rem auto;
    margin: 2% auto;
    justify-content: center;
    align-content: center;
    display: flex;
    background: #f0f0f0;
    margin-top: 3rem;
    
}
     .img img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    animation: fine 5s linear infinite;


}
@keyframes fine{
       from{
        transform: rotate(0deg);
         box-shadow: 0 0 20px 0 lightblue;
       }
       to{
        transform: rotate(360deg);
        box-shadow: 0 0 20px 0 grey;
       

       }
}
        main{
            width: 100%;
            background: transparent;
            backdrop-filter: blur(5px);
            margin-top: 0.0rem;
        }
        .navigate{
            display: none;
        }
        .home{
            width: 100;
            padding: 1rem;
            margin: auto;
        }
        .home-content{
            font-size: 15px;

        }
        #about{
            margin-top: 3rem;
        }
        #about,#education,#skills,#contact{
            margin: 20px auto;
            box-shadow: 0 0 2px 0 lightgrey;
            line-height: 25px;
        }
        h1{
            padding: 0.5rem;
        }
        h4{
            color: #07d;
        }
        .resume{
            margin-top: 0.4rem;
        }
      .resume a{
        background: #07d;
        color: white;
        padding: 0.4rem;
        border-radius: 4px;
        text-decoration: none;
        font-size: 10px;
        transition: 1s;
        box-shadow: 0 0 5px 0 #0763;

      }
      .resume a:hover{
         box-shadow: 0 0 15px 0 #06d7;
         transform-style: flat;
         transform: scaleY(2);

      }
      .logo{
        font-size: 20px;
        font-weight: 600;
        font-display: swap;
      }
      form{
        width: 90%;
        margin: 5px auto;
      }
      label{
        color: #07d;
        font-weight: 600;
      }
      form input,textarea{
        width: 100%;
      }
   .btn{
    position: absolute;
    top: 75%;
    align-self: center;
    background: #f22f;
    border-radius: 50%;
    padding: 13px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    position: fixed;
    box-shadow: 0 0 2px 0 #f22f;
    border: none;
   }

   .chat{
    padding: 20px;
    margin: 5px auto;
    min-width: 90vw;
    min-height: 30vh;
    background: transparent;
    border-radius: 20px;
    justify-content: center;
    align-content: center;
    position: absolute;
    display: none;
    left: 5%;
    top: 19%;
    position: fixed;
    box-shadow: 0 0 5px 0 #f0f0f0;
    animation: all .2s ease-in normal;
    backdrop-filter: blur(5px);

}
  @keyframes all{
    from{
        top: 40%;
        opacity: 10%;

    }
    to{
        top: 19%;
    }
  }
  .form{
    padding: 15px;
    border-radius: 6px;
    background: ghostwhite;
    top: 2%;
  }
.form .input-box .txt{
    min-width: 55vw;
    max-width: 60vw;
    padding: 25px;
    outline: none;
    border: none;
    border-radius: 10px;
    margin-top: 6rem;
    background: white;
    
}
.input-box .button{
    
}
.input-box .button:hover{
  color: #07d;
  background: transparent;


}
#close:hover{
    color: #07d;
    cursor: pointer;
}
#close{
    right: 4%;
    top: 2%;
    left: 90%;
    margin-right: 4%;
    font-size: 25px;
    color: grey;
    padding: 1px 10px 1px 10px;
  
  
}
.input-box{
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: 2px;
}
#one{
    padding: 15px;
    width: 28%;
    font-size: 14px;
    margin: 0;
    background: #07da;
    border-radius: 6px;
    color: white;
    cursor: pointer;
}
#two{
    padding: 15px;
    width: 28%;
    font-size: 14px;
    margin: 0;
    background: white;
    border-radius: 6px;
    border: 0.3px solid #f0f0f0;
    cursor: pointer;
}
       

      }
      @media(min-width: 768px) and (max-width: 1024px){
        
        main{
            width: 100%;
           margin-top: 0.0rem;
        }
           .person{
    padding: 0.3rem;
    margin: 2% auto;
    justify-content: center;
    align-content: center;
    display: flex;
    background: #f0f0f0;
    margin-top: 4rem;

}
       .img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;

}
        .navigate{
            display: flex;

        }
        .navigate .active,focus{
            color: #07c;
            border-bottom: 0.4px dashed;
            font-weight: 600;

        }
        .navigate a{
            text-decoration: none;
            font-weight: 500;
            color: black;
            word-spacing: 10%;
            margin-top: 1rem;
            margin-left: 2rem;
            text-transform: capitalize;
        }
          .navigate a:hover,focus{
            color: #07c;
            border-bottom: 0.4px dashed;
            font-weight: 600;
        }
        .home{
            width: 100;
            padding: 1rem;
            margin: auto;
        }
        .home-content{
            font-size: 16px;
            display: block;

        }
        #about,#education,#skills,#contact{
            margin: 10px auto;
            padding: 3rem;
            justify-content: center;
            box-shadow: 0 0 2px 0 lightgrey;
            width: 90%;
            line-height: 30px;


           
        }
          .resume{
            margin-top: 1rem;
            margin-right: 3rem;
        }
      .resume a{
        background: #07d;
        color: white;
        padding: 0.4rem;
        border-radius: 4px;
        text-decoration: none;
        font-size: 13px;

      }
        .logo{
        font-size: 20px;
        font-weight: 600;
        font-display: swap;
        margin-left: 3rem;
        margin-top: 1rem;
      }
       h4{
            color: #07d;
        }
        form{
        width: 60%;
        margin: 5px;
        display: grid;
      }
      label{
        color: #07d;
        font-weight: 600;
      }
      form input,textarea{
        width: 100%;
        padding: 8px;
      }
      button{
        width: 20%;
        padding: 10px;
      }
      .btn{
  display: none;
   }

      }
      @media(min-width: 1024px){
             main{
            width: 100%;
                    }
        .navigate{
            display: flex;
        }  .navigate a:hover,focus{
            color: #07c;
            border-bottom: 0.4px dashed;
            font-weight: 600;
        }
        .navigate a{
            text-decoration: none;
            font-weight: 500;
            color: black;
            word-spacing: 10%;
            margin-top: 1rem;
            margin-left: 2rem;
            text-transform: capitalize;
        }
      
        .home{
            width: 100;
            padding: 1rem;
            margin: 20px auto;
        }
        .home-content{
            font-size: 16px;
            display: block;

        }
        #about,#education,#skills,#contact{
            margin: 14px auto;
            padding: 3rem 5rem 3rem 5rem;
            justify-content: center;
            box-shadow: 0 0 2px 0 lightgrey;
            width: 95%;
            line-height: 25px;


           
        }
          .resume{
            margin-top: 1rem;
            margin-right: 3rem;
        }
      .resume a{
        background: #07d;
        color: white;
        padding: 0.4rem;
        border-radius: 4px;
        text-decoration: none;
        font-size: 13px;
        font-weight: 600;
        box-shadow: 0 0 5px 0 #0035;
        transition: 1s;

      }
      .resume a:hover{
        box-shadow: 0 0 15px 0 #00fa;
      }
        .logo{
        font-size: 20px;
        font-weight: 600;
        font-display: swap;
        margin-left: 3rem;
        margin-top: 1rem;
      }
       h4{
            color: #07d;
        }
           form{
        width: 50%;
        margin: 2px ;
        
      }
      label{
        color: #07d;
        font-weight: 500;
        text-transform: capitalize;
        font-size: 14px;
      }
      form input,textarea{
        width: 80%;
        padding: 9px;
      }
      button{
      
        padding: 10px;
      }

       .btn{
    position: absolute;
  top: 80%;
  left: 90%;
    align-self: center;
    background: #f62f;
    border-radius: 50%;
    padding: 12px 13px 12px 13px;
    color: white;
    font-size: 25px;
    text-decoration: none;
    position: fixed;
    border: none;
   }

   .chat{
    padding: 20px;
    margin: 20px auto;
    min-height: 20vh;
    min-width: 40vh;
    max-width: 40vh;
    max-height: 60vh;
    background: transparent;
    border-radius: 20px;
    justify-content: center;
    align-content: center;
    display: inline-block;
    position: absolute;
    display: none;
    left: 79%;
    top: 19%;
    position: fixed;
   box-shadow: 0 0 5px 0 #f0f0f0;
    animation: all .2s ease-in normal;
    backdrop-filter: blur(10px);
    border-top-color: #07a;
    border-top: 2px solid lightblue;border-top: 2px solid lightblue;
    border-bottom: 2px solid lightblue;

}

      }
        
      
    </style>
</head>

<body>
<main>
    <div class="header">
        <p class="logo" >U-samuel</p>
    </div>
    <div class="navigate">
     
            <a href="index.html" class="active">home</a>
            <a href="#education">education</a>
             <a href="#skills">skills</a>
              <a href="">experience</a>
               <a href="#contact">contact</a>

       
    </div>
        <div class="resume">
           <a href="./portifolio/UMUHOZA Samuel.pdf" download ><i class="fa fa-book"></i> Resume</a>

        </div>
   

</main>

    <section class="home">
     <div class="person">
    <div class="img">
        <img src="img/logo.JPG" alt="No thing here">

    </div>
    <div class="chat" id="chat">
        <span id="close">&times;</span>
        <form class="form" id="form" method="POST">
            <h3 class="bot"><i class="fa fa-brands fa-discord"></i>chatbot<sup><i class="fa fa-check-circle"></i> alituan</sup></h3>
           <hr>
         
            <p id="mes" >Hi,there how are you?</p>
            <div class="input-box">
                <div id="one">
                   <p>Yes,Its good😜</p>
                </div>
                &nbsp; &nbsp; &nbsp; &nbsp;
                <div id="two">
                 <p>No,Its bad😒</p>
                </div>
                <br>


            </div>
        </form>
   

    </div>
</div>
        <div class="home-content">
            <div id="about">
                <h1>About me</h1>
                <hr><p>
                I'm a passionate software developer with a flair for creativity. With a strong foundation in HTML, PHP, Laravel, JavaScript, and Bootstrap CSS, I bring ideas to life through clean, efficient code. When I'm not coding, I love to sketch, turning concepts and inspirations into visual art. My unique combination of technical skills and artistic vision drives me to build intuitive, user-focused designs that are as functional as they are beautiful.</p>

            </div>
            <div id="education">
                <h1>Education</h1>
                 <hr>
                <h4>LYCEE SAINT ALEXANDRE SAULI DE MUHURA<i class="fa fa-check-circle"></i> </h4>
                <p>
                Lycee De Muhura is a TSS school located in Gatsibo District in Eastern Province of Rwanda, And that is where i have gained my High School Diploma in Software Development in August 2024. This is where i gained The Codding fundamentals skills</p>

            </div>
            <div id="skills">
                <h1>skills </h1>
                 <hr>
                 <div class="flex">
               <div class="sub">
                <p class="ject">PHP</p>
                <p class="ject">PYTHON</p>
                <p class="ject">LARAVEL</p>
                <p class="ject">HTML</p>
                <p class="ject">JAVASCRIPT</p>
                <p class="ject">CSS</p>
                <p class="ject">BOOTSTRAP</p>
               </div>
               <div class="num">
                <p id="mb">70%</p>
                <p id="mb">40%</p>
                <p id="mb">50%</p>
                <p id="mb">90%</p>
                <p id="mb">60%</p>
                <p id="mb">80%</p>
                <p id="mb">70%</p>


               </div>
           </div>


               
            </div>
            <div id="contact">
                <h1>Contact me</h1>
                 <hr>
                <p>Get in touch your response through contacting developer</p>
                <form method="Post">
                <div class="input">
                    
                      <label>E-mail</label><br>
                    <input type="email" name="email"  required /><br>

                      <label>subject</label>
                      <br>
                    <input type="text" name="subject"  required /><br>
                      <label>message</label><br>
                    <textarea cols="8" rows="4" placeholder="please enter atleast 20 characters" name="place">
                        
                    </textarea><br>
                    <button type="submit">send</button>


                </div>

               </form>


            </div>
            <button class="btn" id="btn"><i class="fa fa-comment "></i></button> 
        </div>
    </section>

</body>
</html>
<script type="text/javascript">
    let chat= document.getElementById('chat');
    let close= document.getElementById('close');
    let btn= document.getElementById('btn');
    let message= document.getElementById('mes');
    let show= document.getElementById('sent'); 

    btn.onclick= function(){
        chat.style.display="block";
    }
    close.onclick= function(){
        chat.style.display="none";
    }
    show.onclick= function(){
        message.style.display="block";

    }
       window.onclick = function(event) {
            if (event.target == chat) {
                chat.style.display = "none";
            }
        }
    
     document.getElementById('form').onsubmit = function(event) {
            event.preventDefault();
            // Process form submission (e.g., send data to server)
           window.alert('You dont have permission'); 
        
        }
        
            
      
       
</script>
